Работеща процедура за промени по Shopify тема (пример: esjmyi-8f.myshopify.com)

1) Папка за проекта
   - Създай папка за магазина (напр. esjmyi-8f/)
   - Влез в папката

2) Login (админ акаунт или Partner access с Themes права)
   shopify auth login

3) Намиране на Theme ID
   shopify theme list -s esjmyi-8f.myshopify.com

4) Изтегляне на темата локално (pull)
   shopify theme pull -s esjmyi-8f.myshopify.com --theme <THEME_ID>

5) Локални промени
   - Добави/обнови Theme settings (config/settings_schema.json)
   {
    "name": "ПБ Лични Финанси",
    "settings": [
       {
         "type": "checkbox",
         "id": "jet_status_in",
         "label": "Покажи в продуктовата страница",
         "info": "Показва бутона за закупуване на кредит в продуктовата страница",
         "default": true
       },
       {
        "type": "checkbox",
        "id": "jet_cart_show",
        "label": "Покажи в количката",
        "info": "Показва бутона за закупуване на кредит в количката",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "jet_card_in",
        "label": "Покажи бутона за кредитна карта",
        "info": "Показва бутона за закупуване на кредит през ПБ Лични Финанси кредитна карта",
        "default": false
      },
      {
        "type": "number",
        "id": "jet_gap",
        "label": "Mясто над бутона",
        "info": "Свободно място над бутона в px.",
        "default": 0
      },
      {
        "type": "checkbox",
        "id": "jet_vnoska",
        "label": "Покажи вноска",
        "info": "Дали да се показва текст, под бутона указващ месечната вноска за избрания период?",
        "default": true
      },
      {
        "type": "text",
        "id": "jet_email_pbpf",
        "label": "Email ПБ Лични Финанси",
        "info": "Email на Банката, на който ще се изпращат заявките. Използвайте \"online.shop@pbpf.bg\"",
        "default": "online.shop@pbpf.bg"
      },
      {
        "type": "text",
        "id": "jet_email_shop",
        "label": "Email на магазина",
        "info": "Email на магазина, на който ще се изпращат заявките.",
      },
      {
        "type": "text",
        "id": "jet_id",
        "label": "Идентификатор на магазина",
        "info": "Идентификатор на магзина, който да се изпраща към Банката заедно със заявката. По този идентификатор Банката ще разпознава Вашите заявки",
      },
      {
        "type": "select",
        "id": "jet_vnoski_default",
        "label": "Брой вноски",
        "info": "Избор на брой вноски по подразбиране.",
        "options": [
          {
            "value": "3",
            "label": "3 месеца"
          },
          {
            "value": "6",
            "label": "6 месеца"
          },
          {
            "value": "9",
            "label": "9 месеца"
          },
          {
            "value": "12",
            "label": "12 месеца"
          },
          {
            "value": "15",
            "label": "15 месеца"
          },
          {
            "value": "18",
            "label": "18 месеца"
          },
          {
            "value": "24",
            "label": "24 месеца"
          },
          {
            "value": "30",
            "label": "30 месеца"
          },
          {
            "value": "36",
            "label": "36 месеца"
          }
        ],
        "default": "12"
      },
      {
        "type": "select",
        "id": "jet_purcent",
        "label": "Процент лихва",
        "info": "Избор на процент лихва",
        "options": [
          {
            "value": "0.00",
            "label": "0.00% за целия период"
          },
          {
            "value": "0.80",
            "label": "0.80% за целия период"
          },
          {
            "value": "0.99",
            "label": "0.99% за целия период"
          },
          {
            "value": "1.00",
            "label": "1.00% за целия период"
          },
          {
            "value": "1.10",
            "label": "1.10% за целия период"
          },
          {
            "value": "1.20",
            "label": "1.20% за целия период"
          },
          {
            "value": "1.40",
            "label": "1.40% за целия период"
          }
        ],
        "default": "1.40"
      },
      {
        "type": "select",
        "id": "jet_purcent_card",
        "label": "Процент лихва (кредитна карта)",
        "info": "Избор на процент лихва за заявката за лизинг направена по метода с кредитна карта",
        "options": [
          {
            "value": "0.00",
            "label": "0.00% за целия период"
          },
          {
            "value": "0.80",
            "label": "0.80% за целия период"
          },
          {
            "value": "0.90",
            "label": "0.90% за целия период"
          },
          {
            "value": "0.99",
            "label": "0.99% за целия период"
          },
          {
            "value": "1.00",
            "label": "1.00% за целия период"
          },
          {
            "value": "1.10",
            "label": "1.10% за целия период"
          },
          {
            "value": "1.20",
            "label": "1.20% за целия период"
          },
          {
            "value": "1.40",
            "label": "1.40% за целия период"
          }
        ],
        "default": "1.20"
      },
      {
        "type": "number",
        "id": "jet_minprice",
        "label": "Минимална цена",
        "info": "Минимално възможната сума на стоките за закупуване на кредит",
        "default": 75
      }
    ]
  }
   - Добави snippet-а, snippets/jet-product-button.liquid

6) Dev preview (hot reload без push)
   shopify theme dev -s esjmyi-8f.myshopify.com
   - Отвори URL-то, което CLI показва (обикновено localhost / 127.0.0.1)
   - Правиш промени и ги виждаш веднага
   - Правим промени в настройките от Theme settings/Leasing
   - Добавяме блок там къде искаме (продуктова страница). Използваме Custom Liquid
   - Custom Liquid: {% render 'jet-product-button', product: product %}
   - Добавяме блок там къде искаме (страница количка). Използваме Custom Liquid
   - Custom Liquid: {% render 'jet-cart-button' %}

7) Push като unpublished (safe deploy)
   shopify theme push -s esjmyi-8f.myshopify.com --unpublished
   - В Admin: Online Store -> Themes -> Theme library ще видиш новата unpublished тема
   - Preview / Customize
   - Publish когато си готов
   
8) - 5 и 6 отново. Но вече в самия магазин.

По избор (удобни допълнения)
A) Push към конкретна unpublished тема (за да не се създава нова всеки път)
   1) shopify theme list -s esjmyi-8f.myshopify.com
   2) shopify theme push -s esjmyi-8f.myshopify.com --theme <UNPUBLISHED_THEME_ID>

B) Добра практика
   - Дръж проекта в git repo (branch-ове по клиенти/магазини или по feature-и)

C) Файлове извън темата и theme push
   - В папката на темата може да имаш и „странични“ файлове: .gitignore, .theme-check.yml,
     shopify-theme-procedure.txt и др. Те НЕ са част от официалната структура на темата.
   - shopify theme push качва съдържанието на папката; CLI може да включва и файлове извън
     папките assets/config/layout/locales/sections/snippets/templates. За да не се качват
     страничните файлове, използвай .shopifyignore в корена на темата (ред по ред – пътища,
     които да се пропускат при push). В този проект .shopifyignore изключва: .gitignore,
     .theme-check.yml, shopify-theme-procedure.txt.
   - Така при push в Shopify отиват само файловете на темата; .shopifyignore се уважава от
     shopify theme push (но не от GitHub интеграцията за теми, ако я ползваш).

############### server #######################################################
За най-бърза проверка инсталирай MaxMind GeoLite2:
Регистрирай се на https://www.maxmind.com/en/geolite2/signup
Изтегли GeoLite2-Country.mmdb
Инсталирай PHP библиотеката: composer require maxmind-db/reader
Постави GeoLite2-Country.mmdb в /app/
---
