1.0.1

1) Папка за проекта
   - Създай папка за магазина (напр. shopify/)
   - Влез в папката
   - Стартирай терминала от тази папка

2) Инсталация на Shopify CLI
   npm install -g @shopify/cli@latest

3) Login (админ акаунт или Partner access с Themes права)
   shopify auth login

4) Намиране на Theme ID
   shopify theme list -s <SITE_URL>
   <THEME_ID> - е идентификатора на темата която има role live

5) Изтегляне на темата локално (pull)
   shopify theme pull -s <SITE_URL> --theme <THEME_ID>

6) Локални промени
   - Разархивираш получения файл за инсталация на ПБ Лични Финанси (напр. jet-shopify-x.x.x.zip)
   - Прехвърляш папките assets и snippets в направената папка shopify/

7) Конфигуриране на темата
   - Отваряш за редакция файла shopify/config/settings_schema.json
   - В предпоследния ред (който завършва с }) добавяш запетая
   - Между последния ред (който завършва с ]) и предпоследния в който постави запетая, добавяш долия код:
   {
    "name": "ПБ Лични Финанси",
    "settings": [
       {
         "type": "checkbox",
         "id": "jet_status_in",
         "label": "Покажи в продуктовата страница",
         "info": "Показва бутона за закупуване на кредит в продуктовата страница",
         "default": true
       },
       {
        "type": "checkbox",
        "id": "jet_cart_show",
        "label": "Покажи в количката",
        "info": "Показва бутона за закупуване на кредит в количката",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "jet_card_in",
        "label": "Покажи бутона за кредитна карта",
        "info": "Показва бутона за закупуване на кредит през ПБ Лични Финанси кредитна карта",
        "default": false
      },
      {
        "type": "number",
        "id": "jet_gap",
        "label": "Mясто над бутона",
        "info": "Свободно място над бутона в px.",
        "default": 0
      },
      {
        "type": "checkbox",
        "id": "jet_vnoska",
        "label": "Покажи вноска",
        "info": "Дали да се показва текст, под бутона указващ месечната вноска за избрания период?",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "jet_secondary_currency",
        "label": "Покажи цена и в лева",
        "info": "Дали да се показва цена и в лева, след първата валута?",
        "default": true
      },
      {
        "type": "text",
        "id": "jet_email_pbpf",
        "label": "Email ПБ Лични Финанси",
        "info": "Email на Банката, на който ще се изпращат заявките. Използвайте \"online.shop@pbpf.bg\"",
        "default": "online.shop@pbpf.bg"
      },
      {
        "type": "text",
        "id": "jet_email_shop",
        "label": "Email на магазина",
        "info": "Email на магазина, на който ще се изпращат заявките.",
      },
      {
        "type": "text",
        "id": "jet_id",
        "label": "Идентификатор на магазина",
        "info": "Идентификатор на магзина, който да се изпраща към Банката заедно със заявката. По този идентификатор Банката ще разпознава Вашите заявки",
      },
      {
        "type": "select",
        "id": "jet_vnoski_default",
        "label": "Брой вноски",
        "info": "Избор на брой вноски по подразбиране.",
        "options": [
          {
            "value": "3",
            "label": "3 месеца"
          },
          {
            "value": "6",
            "label": "6 месеца"
          },
          {
            "value": "9",
            "label": "9 месеца"
          },
          {
            "value": "12",
            "label": "12 месеца"
          },
          {
            "value": "15",
            "label": "15 месеца"
          },
          {
            "value": "18",
            "label": "18 месеца"
          },
          {
            "value": "24",
            "label": "24 месеца"
          },
          {
            "value": "30",
            "label": "30 месеца"
          },
          {
            "value": "36",
            "label": "36 месеца"
          }
        ],
        "default": "12"
      },
      {
        "type": "select",
        "id": "jet_purcent",
        "label": "Процент лихва",
        "info": "Избор на процент лихва",
        "options": [
          {
            "value": "0.00",
            "label": "0.00% за целия период"
          },
          {
            "value": "0.80",
            "label": "0.80% за целия период"
          },
          {
            "value": "0.99",
            "label": "0.99% за целия период"
          },
          {
            "value": "1.00",
            "label": "1.00% за целия период"
          },
          {
            "value": "1.10",
            "label": "1.10% за целия период"
          },
          {
            "value": "1.20",
            "label": "1.20% за целия период"
          },
          {
            "value": "1.40",
            "label": "1.40% за целия период"
          }
        ],
        "default": "1.40"
      },
      {
        "type": "select",
        "id": "jet_purcent_card",
        "label": "Процент лихва (кредитна карта)",
        "info": "Избор на процент лихва за заявката за лизинг направена по метода с кредитна карта",
        "options": [
          {
            "value": "0.00",
            "label": "0.00% за целия период"
          },
          {
            "value": "0.80",
            "label": "0.80% за целия период"
          },
          {
            "value": "0.90",
            "label": "0.90% за целия период"
          },
          {
            "value": "0.99",
            "label": "0.99% за целия период"
          },
          {
            "value": "1.00",
            "label": "1.00% за целия период"
          },
          {
            "value": "1.10",
            "label": "1.10% за целия период"
          },
          {
            "value": "1.20",
            "label": "1.20% за целия период"
          },
          {
            "value": "1.40",
            "label": "1.40% за целия период"
          }
        ],
        "default": "1.20"
      },
      {
        "type": "number",
        "id": "jet_minprice",
        "label": "Минимална цена",
        "info": "Минимално възможната сума на стоките за закупуване на кредит",
        "default": 75
      }
    ]
  }

8) Тестване на темата
  shopify theme dev -s <SITE_URL>

9) Push като unpublished (safe deploy)
   shopify theme push -s <SITE_URL> --unpublished
   - Задаваш име на новата тема <NEW_THEME_NAME>
   - В Admin: Online Store -> Themes -> Theme library ще видиш новата unpublished тема
   - Preview / Customize
   - Publish когато си готов

10) Настройка на темата
   - В Admin: Online Store -> Themes -> <NEW_THEME_NAME> -> Edit theme
   - Theme settings -> ПБ Лични Финанси
   - Въвеждате всички настройки според получените от ПБ Лични Финанси за Вас
   - Записвате промените

11) Добавяне на блок в продуктова страница
   - Добавяме блок там къде искаме (продуктова страница). Използваме Custom Liquid
   - Custom Liquid: {% render 'jet-product-button', product: product %}

12) Добавяне на блок в страница количка
   - Добавяме блок там къде искаме (страница количка). Използваме Custom Liquid
   - Custom Liquid: {% render 'jet-cart-button' %}

13) Отваряне на магазина. Правите тестове.
